VITE_API_KEY_YT = 'AIzaSyBCqJ1tnP8UhgSAUigkCPD2p6ZFCKLlS-A'
VITE_API_KEY_FIREBASE = 'AIzaSyAHH4OFteJJz64L_u0Af5bHVyBbiQJo30I'
VITE_MESSAGE_FIREBASE = '347874655027'
VITE_APPID = '1:347874655027:web:ed94ca911e4c025ddb1c46'