VITE_API_KEY_YT = 'AIzaSyBCqJ1tnP8UhgSAUigkCPD2p6ZFCKLlS-A'
VITE_API_KEY_FIREBASE = 'AIzaSyB-ebYYCCHVpyPMKvhx6u73jGWloL6xpgc'
VITE_MESSAGE_FIREBASE = '765703907237'
VITE_APPID = '1:765703907237:web:6f742ba403c2fce6ccea4c'